include:
  - project: "navu456/lab-6"
    ref: main
    file: "lab-6.yml"

stages:
  - build
  - publish

build:
  stage: build
  extends: .build
  rules:    
    - if: $CI_PIPELINE_SOURCE == "push"
      changes:
        paths:
          - react-frontend/**/*
          - spring-backend/**/*
          - nginx.conf